# EDC logging configuration
.level=INFO
org.eclipse.edc.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %3$s - %5$s%6$s%n
